# mall-cloud

./: pom.xml
mall-common/: pom.xml
mall-common/mall-common-base/: pom.xml
mall-common/mall-common-config/: pom.xml
mall-common/mall-common-config/src/main/java/com/mall/cloud/common/config/: MallCloudCoreConfig.java
mall-common/mall-common-config/src/main/java/com/mall/cloud/common/config/properties/: AliyunProperties.java  MallCloudProperties.java  SwaggerProperties.java  ZookeeperProperties.java
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-core/src/main/java/com/mall/cloud/common/core/config/: RedisConfiguration.java  SwaggerConfiguration.java  ZookeeperInitRunner.java
mall-common/mall-common-core/src/main/java/com/mall/cloud/common/core/interceptor/: CoreHeaderInterceptor.java
mall-common/mall-common-core/src/main/java/com/mall/cloud/common/core/mybatis/: BaseEntity.java  MyMapper.java
mall-common/mall-common-core/src/main/java/com/mall/cloud/common/core/support/: BaseController.java  BaseService.java  IService.java
mall-common/mall-common-core/src/main/java/com/mall/cloud/common/core/utils/: RequestUtil.java
mall-common/mall-common-util/: pom.xml
mall-common/mall-common-util/src/main/java/com/mall/cloud/uac/common/util/: PublicUtil.java  RedisKeyUtil.java  ThreadLocalMap.java
mall-common/mall-common-zk/: pom.xml
mall-common/mall-common-zk/src/main/java/com/mall/cloud/common/zk/generator/: IdGenerator.java  IncrementIdGenerator.java  UniqueIdGenerator.java
mall-common/mall-common-zk/src/main/java/com/mall/cloud/common/zk/registry/: RegistryCenterFactory.java
mall-common/mall-security-app/: pom.xml
mall-common/mall-security-app/src/main/java/com/mall/cloud/common/security/app/: asdas.java
mall-common/mall-security-core/: pom.xml
mall-common/mall-security-core/src/main/java/com/mall/cloud/common/security/core/: SecurityCoreConfig.java  SecurityResult.java  SecurityUser.java
mall-common/mall-security-feign/: pom.xml
mall-common/mall-security-feign/src/main/java/com/mall/cloud/common/security/feign/: Oauth2ClientProperties.java  (+3 more)
mall-discovery/: pom.xml
mall-discovery/src/main/java/com/mall/cloud/discovery/: MallDiscoveryApplication.java
mall-discovery/src/main/resources/: application.yml  server.jks
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/mall/cloud/eureka/: MallEurekaApplication.java
mall-eureka/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/cloud/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/mall/cloud/gateway/fallback/: UacFallbackProvider.java
mall-gateway/src/main/java/com/mall/cloud/gateway/filter/: AuthHeaderFilter.java  RenewFilter.java
mall-gateway/src/main/resources/: application.yml
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/mall/cloud/monitor/: MallMonitorApplication.java  SecurityConfig.java
mall-monitor/src/main/resources/: application.yml
mall-provider/: pom.xml
mall-provider-api/: pom.xml
mall-provider-api/mall-provider-opc-api/: pom.xml
mall-provider-api/mall-provider-opc-api/src/main/java/com/mall/cloud/provider/opc/api/model/dto/gaode/: GaodeLocation.java
mall-provider-api/mall-provider-opc-api/src/main/java/com/mall/cloud/provider/opc/api/service/: OpcGaodeFeignApi.java
mall-provider-api/mall-provider-opc-api/src/main/java/com/mall/cloud/provider/opc/api/service/hystrix/: OpcGaodeFeignApiHystrix.java
mall-provider-api/mall-provider-uac-api/: pom.xml
mall-provider-api/mall-provider-uac-api/src/main/java/com/mall/cloud/provider/uac/api/model/constant/: UacConstant.java
mall-provider-api/mall-provider-uac-api/src/main/java/com/mall/cloud/provider/uac/api/model/exceptions/: UacBizException.java
mall-provider-api/mall-provider-uac-api/src/main/java/com/mall/cloud/provider/uac/api/model/vo/: MenuVo.java
mall-provider/mall-provider-uac/: pom.xml
mall-provider/mall-provider-uac/src/main/java/com/mall/cloud/provider/uac/: MallProviderUacApplication.java
mall-provider/mall-provider-uac/src/main/java/com/mall/cloud/provider/uac/config/: RedisInitRunner.java
mall-provider/mall-provider-uac/src/main/java/com/mall/cloud/provider/uac/mapper/: UacMenuMapper.java  UacRoleMapper.java  UacUserMapper.java  UacUserTokenMapper.java
mall-provider/mall-provider-uac/src/main/java/com/mall/cloud/provider/uac/model/domain/: UacMenu.java  UacRole.java  UacUser.java  UacUserToken.java
mall-provider/mall-provider-uac/src/main/java/com/mall/cloud/provider/uac/model/dto/user/: CheckLoginNameDto.java  LoginRespDto.java
mall-provider/mall-provider-uac/src/main/java/com/mall/cloud/provider/uac/model/enums/: UacMenuStatusEnum.java  UacUserTokenStatusEnum.java
mall-provider/mall-provider-uac/src/main/java/com/mall/cloud/provider/uac/model/vo/: UserVo.java
mall-provider/mall-provider-uac/src/main/java/com/mall/cloud/provider/uac/service/: RedisHashService.java  RedisService.java  RedisSetService.java  UacLoginService.java  UacMenuService.java  UacRoleService.java  UacUserService.java  UacUserTokenService.java
mall-provider/mall-provider-uac/src/main/java/com/mall/cloud/provider/uac/service/impl/: RedisHashServiceImpl.java  RedisServiceImpl.java  RedisSetServiceImpl.java  UacLoginServiceImpl.java  UacMenuServiceImpl.java  UacRoleServiceImpl.java  UacUserServiceImpl.java  UacUserTokenServiceImpl.java
mall-provider/mall-provider-uac/src/main/java/com/mall/cloud/provider/uac/utils/: Md5Util.java  TreeUtil.java
mall-provider/mall-provider-uac/src/main/java/com/mall/cloud/provider/uac/web/admin/: UacUserCommonController.java  UacUserLoginController.java
mall-provider/mall-provider-uac/src/main/resources/: application.yml
mall-provider/mall-provider-uac/src/main/resources/mapper/: UacMenumapper.xml  UacRoleMapper.xml  UacUserMapper.xml
mall-provider/mall-provider-uac/src/main/resources/templates/email/: activeUserSuccessTemplate.ftl  activeUserTemplate.ftl  sendRestLoginPwdSuccessTemplate.ftl  sendRestLoginPwdTemplate.ftl  sendRestPwdCodeTemplate.ftl  sendRestUserEmailTemplate.ftl
(+40 files in other folders)
